<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
		<title>星云CRM-C1-活动详情</title>
		<!-- WeUI -->
		<link rel="stylesheet" href="css/weui.min.css">
		<!-- jQuery-WeUI-->
		<!--<link rel="stylesheet" href="css/jquery-weui.min.css">-->
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Budder -->
		<link rel="stylesheet" href="css/budder.css">

		<style>
			.swiper-container {
				width: 100%;
			}
			
			.swiper-container img {
				display: block;
				width: 100%;
			}
			
			body {
				background-color: rgb(243, 243, 243);
				font-family: "微软雅黑";
			}
			
			h4 {
				margin: 0;
			}
			
			.weui_tab_bd {
				padding-bottom: 5px;
			}
			
			.weui_media_title {
				border-bottom: 1px solid #f5a819;
			}
			
			.weui_media_title h4 {
				color: #f5a819;
				float: left;
				padding: 4px 4px 4px 4px;
				border-bottom: 3px solid #f5a819;
			}
			
			.weui_media_text ul {
				padding-left: 7%;
				padding-top: 5px;
			}
			
			.weui_media_text li {
				color: rgb(106, 106, 106);
				padding: 3px 1px;
				font-size: 16px;
			}
			
			.weui_media_text li span {
				color: rgb(0, 0, 0);
			}
			
			.weui_panel {
				margin-top: 0px;
			}
			
			.weui_tabbar_label {
				margin-bottom: 0px;
			}
			
			.weui_tabbar_item.weui_bar_item_on .weui_tabbar_label {
				color: #f5a819;
			}
		</style>
	</head>

	<body ontouchstart>
		<div class="weui_tab">

			<div class="weui_tab_bd">

				<div class="swiper-container">

					<div class="swiper-slide"><img src="./img/img2.jpg" /></div>

				</div>
				<div class="weui_panel weui_panel_access">
					<div class="weui_panel_bd">
						<div class="weui_media_box weui_media_text">
							<div class="weui_media_title">
								<h4>活动需知</h4>
								<div style="clear: both;">

								</div>
							</div>
							<ul>
								<li>活动地点：<span><a href="map.html">新榆公馆</a></span><i class="weui_icon_info" style="margin-left: 5px;"></i></li>
								<li>开始时间：<span>2016-06-21 09:57</span></li>
								<li>结束时间：<span>2016-06-21 11:57</span></li>
								<li>活动费用：<span>100.00</span>元</li>
								<li>联系电话：<span><a href="tel:18640483559">024-31050302</a></span></li>
								<li>主办单位：<span>星云家门口</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="weui_panel weui_panel_access detailsPanel">
					<div class="weui_panel_bd">
						<div class="weui_media_box weui_media_text">
							<div class="weui_media_title">
								<h4>活动详情</h4>
								<div style="clear: both;"></div>
							</div>
							<div>
								<p>
									清凉套餐一 原价：86元/小时 团购价：56元/小时 人数：1-2人 套餐内容：小包，包含1套ＶＲ设备，共计16款ＶＲ游戏可供选择，让你玩到嗨！玩到爆！
								</p>
								<p>
									清凉套餐二 原价：144元/小时 团购价：122元/小时 人数：2-4人 套餐内容：大包，包含２套ＶＲ设备，共计16款ＶＲ游戏可供选择，带上你的兄弟，一起挑战极限，看看谁才是最后的强者。
								</p>
								<p>
									清凉套餐三 原价：10元 团购价：１元 人数：1人 套餐内容：小包，包含1套ＶＲ设备，16款ＶＲ游戏中可选择1款游戏，体验5分钟，时间紧，任务重啊。
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="null"></div>
			</div>

			<div class="weui_tabbar">
				<a href="index.html" class="weui_tabbar_item weui_bar_item_on">
						<div class="weui_tabbar_icon">
							<img src="./img/iconzhuye.png" alt="">
						</div>
						<p class="weui_tabbar_label">主页</p>
					</a>
					<!--<a href="remind.html" class="weui_tabbar_item">
						<div class="weui_tabbar_icon">
							<img src="./img/icontuitui.png" alt="">
						</div>
						<p class="weui_tabbar_label">推推</p>
					</a>-->
					<a href="schedule.html" class="weui_tabbar_item">
						<div class="weui_tabbar_icon">
							<img src="./img/iconkebiao2.png" alt="">
						</div>
						<p class="weui_tabbar_label">课表</p>
					</a>
					<a href="me.html" class="weui_tabbar_item">
						<div class="weui_tabbar_icon">
							<img src="./img/iconwode2.png" alt="">
						</div>
						<p class="weui_tabbar_label">我的</p>
					</a>
			</div>

		</div>
		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/jquery-weui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script>
			$(".swiper-container").swiper({
				loop: true,
				autoplay: 3000
			});
			$(".null").height($(".weui_tabbar").height());
			$(".weui_panel_bd a").css("text-decoration", "none");
			$(".weui_media_title").css("font-weight", "700");
			$(".weui_xyhome_date").css({
				"font-weight": "",
				"color": "rgb(133,133,133)"
			});
			$(".weui_media_desc").css({
				"color": "rgb(114,114,114)",
				"font-size": "15px"
			});
			$(".redRadius").css({
				"left": 50 + 20 + "%",
				"top": 15 + "px"
			});
		</script>
	</body>

</html>