<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			body {
				-moz-user-select: none;
				/*火狐*/
				-webkit-user-select: none;
				/*webkit浏览器*/
				-ms-user-select: none;
				/*IE10*/
				user-select: none;
			}
			
			ul,
			li {
				list-style: none;
				text-decoration: none;
				margin: 0px;
				padding: 0px;
			}
			
			.timeline-container {
				width: 768px;
			}
			
			.canvasTitle {
				width: 100%;
			}
			
			.canvasTitle ul {
				width: 100%;
				height: 20px;
				position: relative;
			}
			
			.canvasTitle li {
				font-size: 10px;
				position: absolute;
			}
			
			.rangeSilid {
				width: 100%;
				height: 8px;
				outline: 1px solid #dddddd;
				outline-radius: 5px;
				position: relative;
			}
			
			.guide1 {
				width: 0.5px;
				height: 38px;
				border-left: 2px solid red;
				position: absolute;
				top: -30px;
				left: 95px;
			}
			
			.clickSlider1 {
				width: 15px;
				height: 15px;
				border-left: 1px solid #bbbbbb;
				border-radius: 3px;
				position: absolute;
				top: -3px;
				left: 87px;
				background: #dddddd;
			}
			
			.clickSlider2 {
				width: 15px;
				height: 15px;
				border-left: 1px solid #bbbbbb;
				border-radius: 3px;
				position: absolute;
				top: -3px;
				left: 191px;
				background: #dddddd;
			}
			
			.slidercolor {
				width: 115px;
				height: 10px;
				position: absolute;
				top: -1px;
				left: 91px;
				background: #FF0000;
			}
			
			.guide2 {
				width: 0.5px;
				height: 38px;
				border-left: 2px solid red;
				position: absolute;
				top: -30px;
				left: 199px;
			}
			
			
			
			
		</style>
	</head>

	<body>
		<div class="timeline-container" id="myvue" @mouseUp="mup" @mouseMove="mmove">
			<div class="canvasTitle">
				<ul>
					<li>9</li>
					<li>10</li>
					<li>11</li>
					<li>12</li>
					<li>13</li>
					<li>14</li>
					<li>15</li>
					<li>16</li>
					<li>17</li>
					<li>18</li>
					<li>19</li>
					<li>20</li>
					<li>21</li>
					<li>22</li>
					<li>23</li>
					<div style="clear:both"></div>
				</ul>
			</div>
			<canvas id="can" width="768px" height="30px"></canvas>
			<div class="rangeSilid">
				<span class="slidercolor"></span>
				<span class="guide1">

            </span>
				<span class="clickSlider1" @mouseDown="mdown($event,'.guide1','.clickSlider1',1)"></span>
				<span class="guide2">

            </span>
				<span class="clickSlider2" @mouseDown="mdown($event,'.guide2','.clickSlider2',2)"></span>

			</div>
			<div>
				<p>{{ guide2X }}~{{ guide1X }}</p>
				<p>{{ mylocalTime }} </p>
			</div>
		</div>
		<input type="range" name="" id="" data-rangeslider />
	</body>
	<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/vue.js"></script>

	<script>
	
		+ function() {
			
			
			document.ondragstart = function() {
				return false;
			};
			$(".canvasTitle li").eq(0).css("left", "46px");
			$(".canvasTitle li").eq(1).css("left", "90px");
			$(".canvasTitle li").eq(2).css("left", "138px");
			$(".canvasTitle li").eq(3).css("left", "184px");
			$(".canvasTitle li").eq(4).css("left", "232px");
			$(".canvasTitle li").eq(5).css("left", "282px");
			$(".canvasTitle li").eq(6).css("left", "330px");
			$(".canvasTitle li").eq(7).css("left", "376px");
			$(".canvasTitle li").eq(8).css("left", "426px");
			$(".canvasTitle li").eq(9).css("left", "476px");
			$(".canvasTitle li").eq(10).css("left", "520px");
			$(".canvasTitle li").eq(11).css("left", "570px");
			$(".canvasTitle li").eq(12).css("left", "618px");
			$(".canvasTitle li").eq(13).css("left", "666px");
			$(".canvasTitle li").eq(14).css("left", "713px");

			var hour = 16;
			//刻度范围总小时数：16小时为8点～24点
			var today = new Date();
			var todayHour = today.getHours();
			var todayMin = today.getMinutes();
			var timeline = todayMin / 5 * 4 + ((todayHour - 8) * 48);
			pageLoad(timeline);
			
			var vm = new Vue({
				el: '#myvue',
				data: {
					mouX: '',
					moveX: '',
					guideX: '',
					guide1X: '',
					guide2X: '',
					isdown: 0,

				},
				//				computed: {
				//					mylocalTime: function() {
				//						
				//					},
				//					guide1X: function() {
				//						return timeline
				//					},
				//					guide2X: function() {
				//						return timeline+24
				//					}
				//				},
				methods: {
					mdown: function(e, guide, clickSlider, is) {
						this.mouX = e.pageX
						this.isdown = is
						guideStart = $(guide).position().left
						clickSliderStart = $(clickSlider).position().left
						$(clickSlider).css("background", "#23a197")

					},
					mup: function() {
						$(".clickSlider1,.clickSlider2").css("background", "")
						this.isdown = 0
					},
					mmove: function(e) {

						if(this.isdown == 1) {
							this.moveX = e.pageX - this.mouX
								//							this.guideX=guideStart+this.moveX

							if(this.moveX % 4 == 0) {

								//							this.guide1X=this.guideX
								$(".guide1").css("left", e.pageX + "px")
								$(".clickSlider1").css("left", e.pageX - 7 + "px")
							}
						}
						if(this.isdown == 2) {
							this.moveX = e.pageX - this.mouX
							this.guideX = guideStart + this.moveX
//															this.clickSliderX=clickSliderStart+this.moveX
							this.guide2X = this.guideX
							$(".guide2").css("left", this.guideX + "px")
							$(".clickSlider2").css("left", this.guideX - 7 + "px")
						}
						$(".slidercolor").css({
							"left": $(".guide1").css("left"),
							"width": ($(".guide2").position().left - $(".guide1").position().left) + "px"
						})
					}
				},

			})
			vm.guide1X = timeline
			vm.guide2X = timeline + 24
			$(".guide1").css("left", vm.guide1X + "px")
			$(".clickSlider1").css("left", vm.guide1X - 7 + "px")
			$(".guide2").css("left", vm.guide2X + "px")
			$(".clickSlider2").css("left", vm.guide2X - 7 + "px")
			$(".slidercolor").css({
				"left": $(".guide1").css("left"),
				"width": ($(".guide2").position().left - $(".guide1").position().left) + "px"
			})

			function pageLoad(timeline) {
				var cans = $("#can").get(0).getContext('2d');
				/////////////////时间刻度表/////////////////////////////
				cans.moveTo(0, 20);
				cans.lineTo(768, 20);
				//主线
				for(var i = 0; i < hour; i++) {
					cans.moveTo(0 + (i * 48), 20); //第一个点
					cans.lineTo(0 + (i * 48), 5);

					cans.moveTo(24 + (i * 48), 20); //第二个点
					cans.lineTo(24 + (i * 48), 10);

					cans.moveTo(48 + (i * 48), 20); //第三个点
					cans.lineTo(48 + (i * 48), 5);
				}
				/////////////////时间刻度表/////////////////////////////
				/////////////////时间线/////////////////////////////

				cans.lineWidth = 1;
				cans.strokeStyle = 'black';
				cans.stroke();
				var cans1 = $("#can").get(0).getContext('2d');
				cans1.beginPath();
				cans1.moveTo(0, 0);
				cans1.lineTo(timeline, 0);
				cans1.lineWidth = 4;
				cans1.strokeStyle = '#62c2eb';
				cans1.stroke();
			}

		}();
	</script>

</html>