<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>星云朵朵</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/xyhome.css">
		<style type="text/css">
    html {
    -ms-touch-action: none;  /* 阻止windows Phone 的默认触摸事件 */
    }
    body,
    div,
    p {
    	margin: 0;
    	padding: 0;
    }
    ul {
        list-style: none;
    }
    body {
    	width: 100%;
        *cursor: default;
    	overflow: hidden;
    	font: 16px/1.5 "Microsoft YaHei",Helvetica,STHeiti STXihei,Microsoft JhengHei,Arial;
    }
    #pageContain {
    	overflow: hidden;
    }
    .page {
    	display: none;
    	width: 100%;
    	height: 100%;
    	overflow: hidden;
    	position: absolute;
    	top: 0;
    	left: 0;
    }
    .contain {
    	width: 100%;
    	height: 100%;
    	display: none;
    	position: relative;
    	z-index: 0;
    }
    .current .contain,.slide .contain {
    	display: block;
    }
    .current {
    	display: block;
    	z-index: 1;
    }
    .slide {
    	display: block;
    	z-index: 2;
    }
    .swipe {
        display: block;
        z-index: 3;
        transition-duration: 0ms !important;
        -webkit-transition-duration: 0ms !important;
    }
    .page1 {
    	/*background: #37c1e3;*/
    }
    .page2 {
    	/*background: #009922;*/
    }
    .page3 {
    	/*background: #992211;*/
    }
    .page4 {
    	/*background: #ff00ff;*/
    }
    .page5 {
    	/*background: #00ff00;*/
    }
    .page6 {
    	/*background: #22ffff;*/
    }
    #navBar {
    	z-index: 3;
    	position: absolute;
    	top: 25%;
    	right: 3%;
    }
    #navBar .active {
        background: #ccc;
    }
    #navBar li {
        cursor: pointer;
        margin-bottom: 10px;
        transition: all .7s ease;
        border-radius: 50%;
        line-height: 40px;
        text-align: center;
        width: 40px;
        height: 40px;
    }



    p {
        width: 200px;
        height: 100px;
        color:#fff;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -100px;
        margin-top: -50px;
        opacity: 1;
        transition: all .8s ease;
        transform-origin: 50% 50%;
    }
    .step1 p {
        transform: translate(0, -50px);
        -webkit-transform: translate(0, -50px);
    }
    .step2 p {
        opacity: 0;
        transform: scale(2);
        -webkit-transform: scale(2);
    }
    .step3 p {
        transform: scale(1);
        -webkit-transform: scale(1)
        opacity: 1;
    }
    .step4 p {
        -webkit-transform: rotate(360deg) translate(0,-200px) scale(.3);
        transform: rotate(360deg) translate(0,-200px) scale(.3);
        opacity: 0;
    }
    </style>
	</head>
	<body>
		<div id="pageContain">
			<!--顶部-->
			<div class="page page1 current">
				<div class="contain">
				<div id="header">
					<div class="divCenter">
						<div id="logo" class="pull-left">
							
						</div>
						<div id="serviceCall" class="pull-right">
							客服电话：<strong>800-6666765</strong>
						</div>
						<div id="joinCall"class="pull-right">
							加盟电话：<strong>800-6666666</strong>
						</div>
					</div>
				</div>
				<!--菜单-->
				<div id="menu">
					<div class="divCenter">
						<dl>
							<dt>关于我们</dt>
							<dd>
								<ul>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
								</ul>
							</dd>
							<dt>教育体系</dt>
							<dt>新闻资讯</dt>
							<dt>星云中心</dt>
							<dd>
								<ul>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
								</ul>
							</dd>
							<dt>加入我们</dt>
							<dt>联系我们</dt>
							<dd>
								<ul>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
								</ul>
							</dd>
						</dl>
					</div>
				</div>
				<!--轮播大图-->
				<div id="carousel">
					<ul>
						
					</ul>
				</div>
				</div>
			</div>
			<!--静态大海报-->
			<div class="page page2">
			<div class="contain">
			<div id="notice">
				
			</div>
			</div>
			</div>
			<!--格子-->
			<div class="page page3">
			<div class="contain">
			<div id="grid">
				<div class="divCenter">
					<div class="gridNav"></div>
					<ul class="clearfix">
						<li>
							<div>
								<h3>课程体系</h3>
							</div>
							<div><a href=""><img src="img/img7.jpg" alt="" /></a></div>
						</li>
						<li>
							<div><a href=""><img src="img/img7.jpg" alt="" /></a></div>
							<div>
								<h3>父母需知</h3>
							</div>
						</li>
						<li>
							<div>
								<h3>合作机构</h3>
							</div>
							<div><a href=""><img src="img/img7.jpg" alt="" /></a></div>
						</li>
					</ul>
				</div>
			</div>
			</div>
			</div>
			<!--新闻（小图轮播）-->
			<div class="page page4">
			<div class="contain">
			<div id="news">
				<div class="newsNav">
					
				</div>
				<div class="divCenter clearfix">
					<div id="newsLeft" class="pull-left">
						<ul>
							
						</ul>
					</div>
					<div id="newsRight" class="pull-left">
							<ul>
								<li>
									<h5>北京大学校报 | 史燕来：有爱才有未来    </h5>
									<h6>北京大学校报 | 史燕来：有爱才有未来北京大学校报 | 史燕来：有爱才有未来北京大学校报 | 史燕来：有爱才有未来</h6>
								</li>
								<li>
									<h5>北京大学校报 | 史燕来：有爱才有未来    </h5>
									<h6>北京大学校报 | 史燕来：有爱才有未来北京大学校报 | 史燕来：有爱才有未来北京大学校报 | 史燕来：有爱才有未来</h6>
								</li>
								<li>
									<h5>北京大学校报 | 史燕来：有爱才有未来    </h5>
									<h6>北京大学校报 | 史燕来：有爱才有未来北京大学校报 | 史燕来：有爱才有未来北京大学校报 | 史燕来：有爱才有未来</h6>
								</li>
								<li>
									<h5>北京大学校报 | 史燕来：有爱才有未来    </h5>
									<h6>北京大学校报 | 史燕来：有爱才有未来北京大学校报 | 史燕来：有爱才有未来北京大学校报 | 史燕来：有爱才有未来</h6>
								</li>
							</ul>
					</div>
				</div>
			</div>
			</div>
			</div>
			<!--加盟信息（静态大图）-->
			<div class="page page5">
			<div class="contain">
			<div id="join">
				
			</div>
			</div>
			</div>	
		</div>
			<!--页脚-->
			<div id="footer">
				
			</div>
	
		<ul id="navBar">
		<li>1</li>
		<li>2</li>
		<li>3</li>
 		<li>4</li>
		<li>5</li>
	</ul>
	</body>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<!--<script type="text/javascript" src="js/cookie.js"></script>-->
	 <script type="text/javascript" src="js/fullPage.min.js"></script>
	<script src="js/xyhome.js"></script>
	<script type="text/javascript">
	
var runPage;

runPage = new FullPage({

	id : 'pageContain',                            // id of contain
	slideTime : 800,                               // time of slide
	continuous : true,                            // create an infinite feel with no endpoints
	effect : {                                     // slide effect
        	transform : {
        		translate : 'Y',				   // 'X'|'Y'|'XY'|'none'
        		scale : [.1, 1],				   // [scalefrom, scaleto]
        		rotate : [0, 0]				       // [rotatefrom, rotateto]
        	},
        	opacity : [0, 1]                       // [opacityfrom, opacityto]
    	},                           
	mode : 'wheel,touch,nav:navBar',               // mode of fullpage
	easing : 'ease'                                // easing('ease','ease-in','ease-in-out' or use cubic-bezier like [.33, 1.81, 1, 1];
    //  ,onSwipeStart : function(index, thisPage) {   // callback before pageChange
    //    return 'stop';
    //  }
    //  ,beforeChange : function(index, thisPage) {   // callback before pageChange
    //    return 'stop';
    //  }
    //  ,callback : function(index, thisPage) {       // callback when pageChange
    //    alert(index);
    //  };
});

</script>
</html>
