<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
	<title>xyhome</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link href='//cdn.webfont.youziku.com/webfonts/nomal/94028/47073/581b3ebef629d80df8fad78c.css' rel='stylesheet' type='text/css' />
	<style>
		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		summary,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			vertical-align: baseline;
			text-decoration: none;
			list-style: none;
			/*font-family: '微软雅黑'*/
		}

		html,
		body {
			width: 100%;
			height: 100%;
		}

		#aaa {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			background-color: #fff;
			position: relative;
		}

		.inputContainer {
			width: 85%;
			padding: 20px 20px;
			border-radius: 4px;
		}

		input {
			width: 80%;
		}

		#content {
			position: absolute;
			left: 0;
			top: 0;
			z-index: -9;
		}

		.img {
			width: 300px;
			background: #fff;
			border: 1px solid #bbb;
			border-radius: 8px;
			padding: 2.5vh 1.5vh;
			background-image: url("img/bg.jpg");
			background-size: 100%;
			background-repeat: no-repeat;
			background-position: center;
			font-size: 13px;
		}

		li {
			float: left;
		}

		.myinp {
			display: inline-block;
			width: calc(100% - 60px);
			background: rgba(255, 255, 255, 0);
			border: none;
			box-shadow: none;
			outline: none;
		}

		.btn-success {
			background-color: #1AAC19;
			outline: initial;
		}

		.btn-success:hover {
			color: #fff;
			background-color: #1AAC19;
			border-color: #1AAC19;
			outline: none;
		}

		#can {
			background: rgba(0, 0, 0, 0.5);
		}
	</style>
</head>

<body ontouchstart>
	<div id="aaa" class="css6cf96612e16f4c">
		<div class="inputContainer">
			<div class="row">
				<div class="col-sm-12" style="border-bottom:1px solid #ddd;margin-bottom:30px;padding-bottom:10px">
					<label for="">姓名:</label>
					<input type="text" class="myinp" id="nameInp" placeholder="请填写姓名" style="padding-left:40px">
				</div>
				<div class="col-sm-12" style="margin-bottom:30px;">
					<label for="" style="margin-right:30px">性别:</label>
					<label class="radio-inline">
					  <input type="radio" name="inlineRadioOptions" id="inlineRadio1"> 男
					</label>
					<label class="radio-inline">
					  <input type="radio" name="inlineRadioOptions" id="inlineRadio2"> 女
					</label>
				</div>
			</div>
			<div class="text-center" style="padding-top:10px">
				<button class="btn btn-success" style="width:100%">预测我的前景</button>
			</div>
		</div>

		<div id="content">
			<div class="img">
				<div class="clearfix" style="border-bottom:3px dashed #777">
					<div class="pull-left" style="width:50%">
						<div class="name" style="padding-top:70px;font-size:2em;text-align: center;"></div>
					</div>
					<div class="pull-right" style="width:50%">
						<div style="font-size:4em" class="text-center"><span class="zhishu">87</span>°</div>
						<div style="padding-left:20px">前景指数</div>
						<div style="padding-left:20px">总结：<span class="zhizhu1"></span></div>
					</div>
				</div>
				<div>
					<ul>
						<li class="myli" style="padding:4.2px 35px 0px 35px"> </li>
						<li class="myli" style="padding:9.1px 35px 0px 35px;"> </li>
						<li class="myli" style="padding:4.2px 35px 0px 21px"></li>
						<li class="myli" style="padding:16.1px 21px 0px 21px"></li>
						<li class="myli" style="padding:14px 7px 2.1px 21px"></li>
						<li class="myli" style="padding:0px 7px 2.1px 42px"></li>
						<li class="myli" style="padding:19.2px 7px 2.1px 21px"></li>
						<li class="myli" style="padding:10px 0px 2.1px 11.2px"></li>
						<li class="myli" style="padding:7px 0px 2.1px 11.2px"></li>
						<li class="myli" style="padding:10.5px 20.9px 2.1px 25.2px"></li>
						<li class="myli" style="padding:0px 25.6px 5px 28.2px"></li>
						<li class="myli" style="padding:10px 20px 2.1px 0px"></li>
					</ul>
				</div>
			</div>
			<div style="width:100%;text-align:center;font-size:12px;color:#fff;">保存并分享我的前程</div>
		</div>
		<div id="can" style="display:flex;align-items:center;justify-content: center;position:absolute;left:0;height:0;width:100%;height:100%;z-index:-1">
			<div><canvas width="300px" height="320px"></canvas></div>

		</div>
	</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/html2canvas.js"></script>

	<script>
		var data = ['演员', '导演', '节目主持人', '电影制作人', '歌手', '牙医', '心理学者', '海关官员', '飞行员', '消防人员', '警察', '法官', '律师', '导游', '作者', '摄影师'];
		var data2 = ['舞蹈家', '电影制片人', '模特', '歌手', '护士', '心理专家', '秘书', '律师', '翻译官', '公务员', '作家', '主编', '记者', '摄影师', '画家', '老师'];

		$(".img").css("height", $(".img").css("width"));

		var canvas = document.querySelector("canvas");

		document.querySelector("button").addEventListener("click", function() {
			if ($("#nameInp").val() && $('input:radio[name="inlineRadioOptions"]:checked').val()) {
				var zhishu = Math.round(Math.random() * (100 - 75)) + 75;
				$(".zhishu").html(zhishu);
				if (zhishu < 80) {
					$(".zhizhu1").html("前程似锦");
				}
				if (zhishu < 90 && zhishu > 80) {
					$(".zhizhu1").html("鹏程万里");
				}
				if (zhishu > 90) {
					$(".zhizhu1").html("国之栋梁");
				}

				$(".name").html($(".myinp:eq(0)").val());
				var arr = [];
				for (var i = 0; i < $(".myli").size(); i++) {
					function r() {
						var rand = parseInt(16 * Math.random());
						var cunzai = $.inArray(rand, arr);
						if (cunzai === -1) {
							arr.push(rand);
						} else {
							r();
						}
					}
					r();

					$(".myli").eq(i).html(data[arr[i]]);
				}


				html2canvas(document.querySelector("#content"), {
					canvas: canvas
				}).then(function(canvas) {
					$("#can").css("z-index", '1000');
					console.log('Drew on the existing canvas');
				});
			} else {
				alert("请填写姓名或性别");
			}
		}, false);
	</script>
</body>

</html>
