<!DOCTYPE html>
<html lang="zh-cn">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="format-detection" content="telephone=no">
		<meta http-equiv="x-rim-auto-match" content="none">
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
		<title>星云CRM-C1-活动详情</title>
		<!-- WeUI -->
		<link rel="stylesheet" href="css/weui.min.css">
		<!-- jQuery-WeUI-->
		<!--<link rel="stylesheet" href="css/jquery-weui.min.css">-->
		<link rel="stylesheet" href="css/jquery-weui.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">

		<!-- Budder -->
		<link rel="stylesheet" href="css/budder.css">

		<style>
			.swiper-container {
				width: 100%;
			}
			
			.swiper-container img {
				display: block;
				width: 100%;
			}
			
			body {
				background-color: rgb(243, 243, 243);
				font-family: "微软雅黑";
			}
			
			h4 {
				margin: 0;
			}
			
			.weui_tab_bd {
				padding-bottom: 5px;
			}
			
			.weui_media_title {
				border-bottom: 1px solid rgb(255, 0, 96);
			}
			
			.weui_media_title h4 {
				color: rgb(235, 144, 166);
				float: left;
				padding: 4px 4px 4px 4px;
				border-bottom: 3px solid rgb(255, 0, 96);
			}
			
			.weui_media_text ul {
				padding-left: 7%;
				padding-top: 5px;
			}
			
			.weui_media_text li {
				color: rgb(106, 106, 106);
				padding: 3px 1px;
				font-size: 16px;
			}
			
			.weui_media_text li span {
				color: rgb(0, 0, 0);
			}
			
			.weui_panel {
				margin-top: 0px;
			}
			
			.weui_tabbar_label {
				margin-bottom: 0px;
			}
		</style>
	</head>

	<body ontouchstart>
		<div class="weui_tab">

			<div class="weui_tab_bd">

				<div class="swiper-container">

					<div class="swiper-slide"><img src="./img/img1.jpg" /></div>

				</div>
				<div class="weui_panel weui_panel_access">
					<div class="weui_panel_bd">
						<div class="weui_media_box weui_media_text">
							<div class="weui_media_title">
								<h4>活动需知</h4>
								<div style="clear: both;">

								</div>
							</div>
							<ul>
								<li>活动地点：<span><a href="map.html">新榆公馆</a></span><i class="weui_icon_info" style="margin-left: 5px;"></i></li>
								<li>开始时间：<span>2016-06-21 09:57</span></li>
								<li>结束时间：<span>2016-06-21 11:57</span></li>
								<li>活动费用：<span>100.00</span>元</li>
								<li>联系电话：<span><a href="tel:18640483559">18640483559</a></span></li>
								<li>主办单位：<span>小象英语</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="weui_panel weui_panel_access detailsPanel">
					<div class="weui_panel_bd">
						<div class="weui_media_box weui_media_text">
							<div class="weui_media_title">
								<h4>活动详情</h4>
								<div style="clear: both;"></div>
							</div>
							<div>
								广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分广东化工等级好高大客户反馈反馈就付款计划付款计划分
							</div>
						</div>
					</div>
				</div>
				<div class="null"></div>
			</div>

			<div class="weui_tabbar">
				<a href="index.html" class="weui_tabbar_item weui_bar_item_on">
					<div class="weui_tabbar_icon">
						<img src="./img/icon_nav_button.png" alt="">
					</div>
					<p class="weui_tabbar_label">主页</p>
				</a>
				<a href="remind.html" class="weui_tabbar_item">
					<div class="weui_tabbar_icon">
						<img src="./img/icon_nav_msg.png" alt="">
					</div>
					<p class="weui_tabbar_label">推推</p>
				</a>
				<a href="schedule.html" class="weui_tabbar_item">
					<div class="weui_tabbar_icon">
						<img src="./img/icon_nav_cell.png" alt="">
					</div>
					<p class="weui_tabbar_label">课表</p>
				</a>
				<a href="me.html" class="weui_tabbar_item">
					<div class="weui_tabbar_icon">
						<img src="./img/icon_nav_cell.png" alt="">
					</div>
					<p class="weui_tabbar_label">我的</p>
				</a>
			</div>
			
		</div>
		<script src="js/jquery-2.1.4.js"></script>
		<script src="js/jquery-weui.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script>
			$(".swiper-container").swiper({
				loop: true,
				autoplay: 3000
			});
			$(".null").height($(".weui_tabbar").height());
			$(".weui_panel_bd a").css("text-decoration", "none");
			$(".weui_media_title").css("font-weight", "700");
			$(".weui_xyhome_date").css({
				"font-weight": "",
				"color": "rgb(133,133,133)"
			});
			$(".weui_media_desc").css({
				"color": "rgb(114,114,114)",
				"font-size": "15px"
			});
			$(".redRadius").css({
				"left": 50 + 20 + "%",
				"top": 15 + "px"
			});
		</script>
	</body>

</html>