<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
	<title>星云CRM</title>
	<!-- WeUI -->
	<link rel="stylesheet" href="css/weui.min.css">
	<!-- jQuery-WeUI-->
	<link rel="stylesheet" href="css/jquery-weui.css">

	<style>
		* {
			font-family: "微软雅黑";
			box-sizing: border-box;
		}

		.weui_tab_bd {
			padding-bottom: 0
		}

		.clear {
			clear: both;
		}

		.main {
			width: 100%;
			min-height: 100vh;
			background: #eee;
			padding-top: 2vh;
			margin-bottom: 5vh;
		}

		.imgborder {
			width: 100%;
			padding: 0px 2vh;
			margin-top: 10px;
		}

		.myimg {
			width: 100%;
			border: 1px solid #ddd;
			position: relative;
			background: #fff;
			padding: 5px;
		}

		.img {
			width: 100%;
			height: 20vh;
			background-image: url("./img/xiaohai3.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			font-size: .5em;
			color: #fff;
			font-weight: 400;
			text-shadow: 2px 2px 2px #000;
			position: relative;
		}

		.imgcheck {
			text-align: right;
			padding: 3px;
			font-size: .4em;
		}

		.imgtitle {
			width: 100%;
			position: absolute;
			padding: 3px;
			bottom: 0px;
			background: linear-gradient(bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
			background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0) 100%);
		}

		.edit {
			font-size: .5em;
		}

		.clicknum {
			padding: 5px 0;
		}

		.editer {
			display: flex;
		}

		.remove {
			flex: 1;
			background-image: url(img/delete.png);
			background-repeat: no-repeat;
			background-position: left center;
			background-size: 4vh;
		}

		.edit {
			flex: 2;
		}

		.checkout {
			flex: 1;
		}

		.weui_btn_plain_primary {
			width: 100%;
			color: #f5a819;
			border: 1px solid #f5a819;
		}

		.weui_btn_primary {
			width: 100%;
			background: #f5a819;
		}

		.submit {
			position: fixed;
			width: 100%;
			height: 5vh;
			background: #f5a819;
			top: 95vh;
			color: #fff;
			text-align: center;
			line-height: 5vh;
			font-size: .5em;
		}
	</style>
</head>

<body ontouchstart>
	<div class="weui_tab">
		<div class="weui_tab_bd">
			<div class="main">
				<div class="imgborder">
					<div class="myimg">
						<div class="img">
							<div class="imgcheck">查看|分享</div>
							<div class="imgtitle">测试女神</div>
						</div>
						<div class="editer">
							<div class="remove"></div>
							<div class="edit">
								<div class="clicknum">
								</div>
								<div>
									<a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_plain_primary">编辑</a>
								</div>
							</div>
							<div class="checkout">

							</div>
							<div class="clear"></div>

						</div>
					</div>
				</div>

				<div class="imgborder">
					<div class="myimg">
						<div class="img">
							<div class="imgcheck">查看|分享</div>
							<div class="imgtitle">测试女神</div>
						</div>
						<div class="editer">
							<div class="remove"></div>
							<div class="edit">
								<div class="clicknum">
								</div>
								<div>
									<a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_plain_primary">编辑</a>
								</div>
							</div>
							<div class="checkout">

							</div>
							<div class="clear"></div>

						</div>
					</div>
				</div>

				<div class="imgborder">
					<div class="myimg">
						<div class="img">
							<div class="imgcheck">查看|分享</div>
							<div class="imgtitle">测试女神</div>
						</div>
						<div class="editer">
							<div class="remove"></div>
							<div class="edit">
								<div class="clicknum">
								</div>
								<div>
									<a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_plain_primary">编辑</a>
								</div>
							</div>
							<div class="checkout">

							</div>
							<div class="clear"></div>

						</div>
					</div>
				</div>


				<div class="imgborder">
					<div class="myimg">
						<div class="img">
							<div class="imgcheck">查看|分享</div>
							<div class="imgtitle">测试女神</div>
						</div>
						<div class="editer">
							<div class="remove"></div>
							<div class="edit">
								<div class="clicknum">
								</div>
								<div>
									<a href="javascript:;" class="weui_btn weui_btn_mini weui_btn_plain_primary">编辑</a>
								</div>
							</div>
							<div class="checkout">

							</div>
							<div class="clear"></div>

						</div>
					</div>
				</div>
			</div>

			<div class="submit">
				提交
			</div>

		</div>
	</div>

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/jquery-weui.js"></script>
	<script>
	</script>
</body>

</html>
