<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
		<title>星云CRM-C1-星云朵朵地图</title>
		<!-- WeUI -->
		<link rel="stylesheet" href="css/weui.min.css">
		<!-- jQuery-WeUI-->
		<!--<link rel="stylesheet" href="css/jquery-weui.min.css">-->
		<link rel="stylesheet" href="css/jquery-weui.css">
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				margin: 0;
				font-family: "微软雅黑";
			}
			
			#allmap {
				height: 500px;
				width: 100%;
				overflow: hidden;
			}
			
			#result {
				width: 100%;
				font-size: 12px;
			}
			
			dl,
			dt,
			dd,
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			dt {
				font-size: 14px;
				font-family: "微软雅黑";
				font-weight: bold;
				border-bottom: 1px dotted #000;
				padding: 5px 0 5px 5px;
				margin: 5px 0;
			}
			
			dd {
				padding: 5px 0 0 5px;
			}
			
			li {
				line-height: 28px;
			}
			
			.xyhomeMap {
				width: 100%;
				height: 90%;
			}
			
			.mapBtn {
				position: absolute;
				width: 100%;
				height: 50px;
				background: #039702;
				line-height: 50px;
				font-family: "微软雅黑";
				font-weight: 600;
				color: #FFFFFF;
				text-align: center;
			}
		</style>
		<script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=DQA8EkizB8cXiqG2sGGiv1CiK5Fb9Gco"></script>
		<script type="text/javascript" src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js"></script>
		<link rel="stylesheet" href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" />
		<title>星云地图</title>
	</head>

	<body>
		<div class="xyhomeMap">
			<div id="allmap">
			</div>
			<div id="r-result">
			</div>
		</div>
		<div id="result">
			<div class="mapBtn" onclick="aaa()">
				到这里
			</div>
	</div>
		<script type="text/javascript">
			function aaa() {
				window.location.href = "http://api.map.baidu.com/geocoder?address=沈阳国家大学科技城管委会&output=html&src=yourCompanyName|yourAppName"
			}

			// 百度地图API功能
			var map = new BMap.Map('allmap');
			var poi = new BMap.Point(123.463694, 41.661099);
			map.centerAndZoom(poi, 16);
			map.enableScrollWheelZoom();

			var content = '<div style="margin:0;line-height:20px;padding:2px;">' +
				'<img src="../img/baidu.jpg" alt="" style="float:right;zoom:1;overflow:hidden;width:100px;height:100px;margin-left:3px;"/>' +
				'地址：沈阳市浑南区机场街001号<br/>电话：(024)88888888<br/>简介：锦联科技园位于沈阳市浑南区机场附近，为星云朵朵互联公司综合研发及办公总部。' +
				'</div>';

			//创建检索信息窗口对象
			var searchInfoWindow = null;
			searchInfoWindow = new BMapLib.SearchInfoWindow(map, content, {
				title: "星云大厦", //标题
				width: 290, //宽度
				height: 105, //高度
				panel: "panel", //检索结果面板
				enableAutoPan: true, //自动平移
				searchTypes: [
					BMAPLIB_TAB_SEARCH, //周边检索
					BMAPLIB_TAB_TO_HERE, //到这里去
					BMAPLIB_TAB_FROM_HERE //从这里出发
				]
			});
			var marker = new BMap.Marker(poi); //创建marker对象
			marker.enableDragging(); //marker可拖拽
			marker.addEventListener("click", function(e) {
				searchInfoWindow.open(marker);
			})
			map.addOverlay(marker); //在地图中添加marker
			//样式1
			var searchInfoWindow1 = new BMapLib.SearchInfoWindow(map, "信息框1内容", {
				title: "信息框1", //标题
				panel: "panel", //检索结果面板
				enableAutoPan: true, //自动平移
				searchTypes: [
					BMAPLIB_TAB_FROM_HERE, //从这里出发
					BMAPLIB_TAB_SEARCH //周边检索
				]
			});

			function openInfoWindow1() {
				searchInfoWindow1.open(new BMap.Point(116.319852, 40.057031));
			}
			//样式2
			var searchInfoWindow2 = new BMapLib.SearchInfoWindow(map, "信息框2内容", {
				title: "信息框2", //标题
				panel: "panel", //检索结果面板
				enableAutoPan: true, //自动平移
				searchTypes: [
					BMAPLIB_TAB_SEARCH //周边检索
				]
			});

			function openInfoWindow2() {
				searchInfoWindow2.open(new BMap.Point(116.324852, 40.057031));
			}
			//样式3
			var searchInfoWindow3 = new BMapLib.SearchInfoWindow(map, "信息框3内容", {
				title: "信息框3", //标题
				width: 290, //宽度
				height: 40, //高度
				panel: "panel", //检索结果面板
				enableAutoPan: true, //自动平移
				searchTypes: []
			});

			function openInfoWindow3() {
				searchInfoWindow3.open(new BMap.Point(116.328852, 40.057031));
			}
			$(".mapBtn").css("top",$(window).height()-50);
		</script>
	</body>

</html>