<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
	<title>星云CRM-C1-我的</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- WeUI -->
	<link rel="stylesheet" href="css/weui.min.css">
	<!-- jQuery-WeUI-->
	<!--<link rel="stylesheet" href="css/jquery-weui.min.css">-->
	<link rel="stylesheet" href="css/jquery-weui.css">

	<!-- Budder -->
	<link rel="stylesheet" href="css/budder.css">

	<style>
		body {
			background-color: rgb(243, 243, 243);
		}

		p,
		ul,
		.mePact {
			margin: 0px;
		}

		.headerImg {
			width: 100%;
			height: 150px;
			background-image: url(img/img1.png);
			background-repeat: no-repeat;
			background-size: cover;
		}

		.headerImgIcon {
			width: 100%;
			height: 60px;
			position: relative;
			background: #FFFFFF;
		}

		.headerImgIcon>div {
			left: 30px;
			top: -30px;
			position: absolute;
			width: 60px;
			height: 60px;
			border-radius: 50%;
			background-image: url(img/icon1.png);
		}

		.headerImgIcon>p {
			padding-left: 110px;
			padding-top: 10px;
			font-weight: 600;
		}

		.headerImgBtn {
			width: 100%;
			height: 100%;
			position: relative;
			background: rgba(0, 0, 0, 0);
			border-radius: 50%;
		}

		.weui_btn:after {
			border: 0px;
		}

		.redRadius {
			width: 15px;
			height: 15px;
			background: rgb(255, 255, 255);
			border-radius: 50%;
			position: absolute;
			font-size: 10px;
			border: 1px solid red;
		}

		.weui_tab_bd {
			padding-bottom: 5px;
		}

		.indexPick {
			background-color: rgb(255, 255, 255);
			color: rgb(83, 83, 83);
			font-size: 14px;
			/*padding-top: 10px;*/
		}

		.indexPickTitle {
			/*padding-top: 10px;*/
			padding-bottom: 10px;
		}

		.weui-col-33 {
			position: relative;
		}

		.iconXyhome1 {
			width: 100%;
			height: 50px;
			background-image: url(img/yiquxiao.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30% 70%;
		}

		.iconXyhome2 {
			width: 100%;
			height: 50px;
			background-image: url(img/jinxingzhong.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30% 70%;
		}

		.iconXyhome3 {
			width: 100%;
			height: 50px;
			background-image: url(img/yiwancheng.png);
			background-repeat: no-repeat;
			background-position: center;
			background-size: 30% 70%;
		}

		#pb1 {
			background-image: url(img/iconme.png);
			background-repeat: no-repeat;
			background-size: 100%;
			border: 2px solid #f5a819;
			border-radius: 50%;
		}

		.weui_tabbar_item.weui_bar_item_on .weui_tabbar_label {
			color: #f5a819;
		}

		.weui_grid:after {
			border-bottom: 0px solid #d9d9d9;
		}

		.weui_grid {
			position: relative;
			float: left;
			padding: 20px 10px;
			width: 100%;
			box-sizing: border-box;
		}
	</style>
</head>

<body ontouchstart>
	<div class="weui_tab">

		<div class="weui_tab_bd">

			<div class="headerImg">

			</div>
			<div class="headerImgIcon">
				<div class='demos-content-padded'>
					<div class="weui_btn weui_btn_primary headerImgBtn" id="pb1">

					</div>
					<div class="redRadius">
						<span class="glyphicon glyphicon-pencil"></span>
					</div>
				</div>
				<p>杨子珊</p>
			</div>
			<div class="weui_cells_title">个人教龄</div>
			<div class="weui_cells">
			    <div class="weui_cell">
			        <div class="weui_cell_bd weui_cell_primary">
			            <p>5年教龄</p>
			        </div>
			    </div>
			</div>
			<div class="weui_cells_title">个人简介</div>
			<div class="weui_cells">
			<div class="weui_cell">
				<div class="weui_cell_bd weui_cell_primary">
						<p>资深儿童教育研究专家</p>
				</div>
			</div>
			</div>
			<div class="weui_cells_title">个人特长</div>
			<div class="weui_cells">
			<div class="weui_cell">
				<div class="weui_cell_bd weui_cell_primary">
						<p>擅长儿童英语教育</p>
				</div>
			</div>
			</div>
		</div>
		<div class="weui_tabbar">
			<a href="index.html" class="weui_tabbar_item">
				<div class="weui_tabbar_icon">
					<img src="./img/iconzhuye2.png" alt="">
				</div>
				<p class="weui_tabbar_label">主页</p>
			</a>
			<a href="schedule.html" class="weui_tabbar_item">
				<div class="weui_tabbar_icon">
					<img src="./img/iconkebiao2.png" alt="">
				</div>
				<p class="weui_tabbar_label">课表</p>
			</a>
			<a href="me.html" class="weui_tabbar_item  weui_bar_item_on">
				<div class="weui_tabbar_icon">
					<img src="./img/iconwode.png" alt="">
				</div>
				<p class="weui_tabbar_label">我的</p>
			</a>
		</div>

		<div class="null"></div>
	</div>

	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery-weui.js"></script>
	<script src="js/swiper.js"></script>
	<script>
		$(".null").height($(".weui_tabbar").height());



		$(".weui_panel_bd a").css("text-decoration", "none");
		$(".weui_media_title").css("font-weight", "350");
		$(".weui_xyhome_date").css({
			"font-weight": "",
			"color": "rgb(133,133,133)"
		});
		$(".weui_media_desc").css({
			"color": "rgb(114,114,114)",
			"font-size": "13px"
		});
		$(".redRadius").css({
			"left": 46 + "px",
			"top": 46 + "px"
		});
		$(".iconXyhome").eq(0).on("click", function() {
			window.location.href = "#";
		})
		$(".iconXyhome").eq(1).on("click", function() {
			window.location.href = "#";
		})
		$(".iconXyhome").eq(2).on("click", function() {
			window.location.href = "#";
		})
		$(".mePact").on("click", function() {
			window.location.href = "mypact.html";
		})

		$(".mySetCells p:eq(0)").width($(".mySetCells p:eq(1)").width());
	</script>
</body>

</html>
