<!DOCTYPE html>
<html lang="zh-cn">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
	<title>星云CRM-C1-首页</title>
	<!-- WeUI -->
	<link rel="stylesheet" href="css/weui.min.css">
	<!-- jQuery-WeUI-->
	<!--<link rel="stylesheet" href="css/jquery-weui.min.css">-->
	<link rel="stylesheet" href="css/jquery-weui.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Budder -->
	<link rel="stylesheet" href="css/budder.css">

	<style>
		p {
			margin: 0px;
		}

		.detailstime {
			padding: 10px 0px;
		}

		.send {
			position: relative;
			background: rgb(243, 243, 243);
			border-radius: 8px;
			/* 圆角 */
			min-height: 70px;
			color: rgb(0, 0, 0);
			font-family: "微软雅黑";
			font-size: 14px;
			font-weight: 500;
			padding: 8px 10px;
		}

		.send .arrow {
			position: absolute;
			top: 10px;
			left: -16px;
			/* 圆角的位置需要细心调试哦 */
			width: 0;
			height: 0;
			font-size: 0;
			border: solid 8px;
			border-color: rgb(255, 255, 255) rgb(243, 243, 243) rgb(255, 255, 255) rgb(255, 255, 255);
		}

		.weui_media_box.weui_media_appmsg .weui_media_hd {
			margin-right: 20px;
		}

		.weui_tabbar_item.weui_bar_item_on .weui_tabbar_label {
			color: #f5a819;
		}
	</style>
</head>

<body ontouchstart>
	<div class="weui_tab">

		<div class="weui_tab_bd">

			<div class="weui_panel weui_panel_access">
				<div class="weui_panel_xyhome">
					<div class="text-center detailstime">09:36</div>
					<div class="weui_panel_bd">
						<a href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
							<div class="weui_media_hd">
								<img class="weui_media_appmsg_thumb" src="img/iconlaoshi.jpeg" alt="">
							</div>
							<div class="weui_media_bd">
								<div class="send">
									<div class="arrow"></div>
									<p>每次你总能完成老师布置的任务，真了不起。</p>
								</div>
							</div>
						</a>
					</div>

				</div>
			</div>

		</div>
		<div class="weui_tabbar">
			<a href="index.html" class="weui_tabbar_item weui_bar_item_on">
				<div class="weui_tabbar_icon">
					<img src="./img/iconzhuye.png" alt="">
				</div>
				<p class="weui_tabbar_label">主页</p>
			</a>
			<a href="schedule.html" class="weui_tabbar_item">
				<div class="weui_tabbar_icon">
					<img src="./img/iconkebiao2.png" alt="">
				</div>
				<p class="weui_tabbar_label">课表</p>
			</a>
			<a href="me.html" class="weui_tabbar_item">
				<div class="weui_tabbar_icon">
					<img src="./img/iconwode2.png" alt="">
				</div>
				<p class="weui_tabbar_label">我的</p>
			</a>
		</div>
		<div class="null"></div>
	</div>
	<script src="js/jquery-2.1.4.js"></script>
	<script src="js/jquery-weui.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script>
		$(".null").height($(".weui_tabbar").height());
		$(".weui_panel_bd a").css("text-decoration", "none");
		$(".weui_media_title").css("font-weight", "350");
		$(".weui_xyhome_date").css({
			"font-weight": "",
			"color": "rgb(133,133,133)"
		});
		$(".weui_media_desc").css({
			"color": "rgb(114,114,114)",
			"font-size": "13px"
		});
	</script>
</body>

</html>
